#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:8080/emp?useSSL=false&serverTimezone=UTC&LegacyDate
spring.datasource.data-password=root
spring.datasource.data-username=root

#Hibernate

# The SQL dialect makes Hibernate gernarate better SQL for the choosen data base
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create ,create-drop ,validate,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type=TRACE